# android-sdk

./: LICENSE  README.md
examples/demoapp/: gradle.properties
examples/demoapp/demoapp/: build.gradle
examples/demoapp/demoapp/src/androidTest/java/com/evokly/demoapp/: ApplicationTest.java
examples/demoapp/demoapp/src/main/: AndroidManifest.xml
examples/demoapp/demoapp/src/main/java/com/evokly/demoapp/: MainActivity.java
examples/demoapp/demoapp/src/main/res/layout/: activity_main.xml
examples/demoapp/demoapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
examples/demoapp/demoapp/src/main/res/values-v21/: styles.xml
examples/demoapp/demoapp/src/test/java/com/evokly/demoapp/: ExampleUnitTest.java
libs/: evokly-framework.aar
