# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

DEV_EVOKLY_SUBDOMAIN=evokly-testy
DEV_EVOKLY_APIKEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjU3NjJhNDY2OTM5MTI4MTMwMDQzOWRhYyIsInByb2plY3QiOiI1NzYyYTNmYjg4ZTFhNDEyMDA4YmM0NzkiLCJpYXQiOjE0NjYwODI0MDZ9.JHjpf6GP8EzaLSOYRT-KqAH_vKmrYiBnRAlL89sC5h0
DEV_EVOKLY_ENDPOINTS_URL=http://%s.duck.nipple.evok.ly/api/v1/config/android/endpoints

PROD_EVOKLY_SUBDOMAIN=magic
PROD_EVOKLY_APIKEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjU3YjViY2UyMzg1Y2E3MTEwMDIwMDE0ZCIsInByb2plY3QiOiI1N2I1YmJjNDM4NWNhNzExMDAyMDAxMzAiLCJpYXQiOjE0NzE1MjgxNjJ9.LTbWQPLjfYTRMXY8yUTra8-rDDFxQsYQClndSM1ltGU