apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.01"

    defaultConfig {
        applicationId "com.evokly.demoapp"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField "String", "EVOKLY_SUBDOMAIN", "\"$DEV_EVOKLY_SUBDOMAIN\""
            buildConfigField "String", "EVOKLY_APIKEY", "\"$DEV_EVOKLY_APIKEY\""
            buildConfigField "String", "EVOKLY_ENDPOINTS_URL", "\"$DEV_EVOKLY_ENDPOINTS_URL\""
            manifestPlaceholders = [ evoklySubdomain:"$DEV_EVOKLY_SUBDOMAIN"]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "EVOKLY_SUBDOMAIN", "\"$PROD_EVOKLY_SUBDOMAIN\""
            buildConfigField "String", "EVOKLY_APIKEY", "\"$PROD_EVOKLY_APIKEY\""
            buildConfigField "String", "EVOKLY_ENDPOINTS_URL", "\"\""
            manifestPlaceholders = [ evoklySubdomain:"$PROD_EVOKLY_SUBDOMAIN"]
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs '../../../libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile (name: 'evokly-framework', ext:'aar')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
}
